<div class="row">
    <div class="col-md-6">
        <div class="widget-small primary coloured-icon"><i class="icon fa fa-archive fa-3x"></i>
            <div class="info">
                <h4>Objetos cadastrados</h4>
                <p><b><?= $totalObjects; ?></b></p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="widget-small info coloured-icon"><i class="icon fa fa-comments fa-3x"></i>
            <div class="info">
                <h4>Comentários</h4>
                <p><b><?= $totalComments; ?></b></p>
            </div>
        </div>
    </div>
</div>